{"scripts":{"dev":"vite --host 127.0.0.1 --port 5173","build":"vue-tsc --noEmit && vite build","preview":"vite preview","test":"vitest run"},"dependencies":{"@vicons/ionicons5":"^0.13.0","katex":"^0.16.47","naive-ui":"^2.44.1","pinia":"^3.0.4","vue":"^3.5.39","vue-router":"^5.1.0"},"devDependencies":{"@vitejs/plugin-vue":"^6.0.7","@vue/test-utils":"^2.4.11","jsdom":"^29.1.1","typescript":"^5.7.3","vite":"^8.1.4","vitest":"^4.1.10","vue-tsc":"^3.3.7"}}